/*Se inicia procedimiento almacendo

COMENTARIO DE PRUEBA*/
CREATE OR REPLACE PROCEDURE EXECUTE BI.SP_002_TABLERO_SEMANAL()
RETURNS BIGINT
LANGUAGE NZPLSQL AS
BEGIN_PROC

DECLARE INICIO TIMESTAMP;
DECLARE FIN TIMESTAMP;

BEGIN 
INICIO := NOW();

DELETE FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_AGREGADO 
WHERE FC_DIA BETWEEN (CAST(NOW() AS DATE)-24) AND (CAST(NOW() AS DATE )); -- 2773663 -- 213 seg

DROP TABLE SANDBOX.BI.WSS_360_TEMP IF EXISTS;

CREATE TABLE SANDBOX.BI.WSS_360_TEMP AS
SELECT CD_ESTABLECIMIENTO_ORIGINAL
      ,MAX(NM_UEN) AS MARCACI_N_UEN_NUEVA_METODOLOG_A
      ,MAX(NM_SEGMENTACION) AS SUBSEGMENTO 
FROM ANALITICA.DWH_VIEW.VW_360_TERMINALES_R1
GROUP BY 1; --301538 -- 827 seg

DROP TABLE SANDBOX.BI.NL_AAA_ESTABLECIMIENTOS_TEMP IF EXISTS;

CREATE TABLE SANDBOX.BI.NL_AAA_ESTABLECIMIENTOS_TEMP AS
SELECT CD_CODIGO_UNICO
		 ,NM_RAZON_SOCIAL
         ,NM_NOMBRE_ESTABLECIMIENTO
         ,CD_ACTIVIDAD_NEGOCIO
         ,DESCRIPCION_MCC
         ,NU_NIT_ESTABLECIMIENTO
         ,CD_DANE_MUNICIPIO_ESTABLECIMIENTO_PRINCIPAL CD_DANE_MUNICIPIO
         ,NM_UEN_NIT
         ,CAST(DATE_PART('YEAR',FC_AFILIACION_ESTABLECIMIENTO) AS VARCHAR (7)) AS AÑO_AFILIACION
FROM ANALITICA.DWH_VIEW.VW_ESTABLECIMIENTO
WHERE FL_COMERCIO_VIGENTE !='F'; --874531 --292 seg

--- BUSCAR LA ÚLTIMA FECHA EN LA TABLA TABLERO SEMANAL AGREGADO PARA EVITAR LA SUBCONSULTA EN LA SIGUIENTE EXTRAXIÓN DE AUTORIZACIONES
	
DROP TABLE SANDBOX.BI.NL_AAA_AUTORIZACIONES_TEMP0 IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_AUTORIZACIONES_TEMP0 AS  
SELECT FC_DIA 
       , NK_CD_ESTABLECIMIENTO 
       , NM_RED_ADQUIRENTE
       , CD_ENTIDAD_ADQUIRENTE
       , NM_ENTIDAD_ADQUIRENTE 
       , CD_ENTIDAD_FINANCIERA_ENTIDAD_EMISOR
       , NM_ENTIDAD_FINANCIERA_ENTIDAD_EMISOR 
       , NM_TIPO_PRODUCTO_BIN
       , NM_DESCRIPCION_MODO_ENTRADA_AGRUPADO
       , NM_FLAG_CNB 
       , NU_CODIGO_MENSAJE
       , NM_CODIGO_MENSAJE
       , NM_MOTIVO_RESPUESTA_AGRUPADO
       , MN_TIPO_OPERACION
       , FL_AMBIENTE_TRANSACCION_NR
       , NM_ORIGEN_TRANSACCION
       , DESCRIPCION_CIUDAD 
       , VL_AUTORIZACION 
FROM ANALITICA.DWH_VIEW.VW_AUTORIZACIONES

WHERE FC_DIA BETWEEN (SELECT FECHA_MAX FROM SANDBOX.BI.JAC_LI_FECHA_AUT_01) AND (SELECT CAST((NOW ())-1 AS DATE));

---(SELECT MAX(FC_DIA)+1 FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_AGREGADO) AND (SELECT CAST((NOW ())-1 AS DATE)); --20687538 --1490 SEG

DROP TABLE SANDBOX.BI.JAC_LI_FECHA_AUT_01 IF EXISTS;
DROP TABLE SANDBOX.BI.NL_AAA_AUTORIZACIONES_TEMP IF EXISTS;

CREATE TABLE SANDBOX.BI.NL_AAA_AUTORIZACIONES_TEMP AS 
SELECT FC_DIA
       , DATE_PART('YEAR',FC_DIA)||LPAD(DATE_PART('MONTH',FC_DIA),2,0) AS CD_MES
       , NK_CD_ESTABLECIMIENTO
       , NM_RED_ADQUIRENTE
       , NM_TIPO_PRODUCTO_BIN
       , CD_ENTIDAD_ADQUIRENTE
       , NM_ENTIDAD_ADQUIRENTE 
        , CD_ENTIDAD_FINANCIERA_ENTIDAD_EMISOR
       , NM_ENTIDAD_FINANCIERA_ENTIDAD_EMISOR 
        , CASE WHEN NM_DESCRIPCION_MODO_ENTRADA_AGRUPADO = 'CONTACTLESS' THEN 'CONTACTLESS' 
          ELSE 'OTROS' 
          END MODO_ENTRADA 
        , CASE WHEN NM_FLAG_CNB = 'CORRESPONSAL' THEN 'CORRESPONSAL' 
          ELSE 'NO CORRESPONSAL' 
          END NM_FLAG_CNB
       , NU_CODIGO_MENSAJE
       , NM_CODIGO_MENSAJE AS ESTADO_TRX
       , CASE WHEN NM_MOTIVO_RESPUESTA_AGRUPADO = 'APROBACION' THEN 'APROBADA' 
          ELSE 'NEGADA' 
          END AS MOTIVO_RESPUESTA
       , CASE WHEN NM_FLAG_CNB = 'CORRESPONSAL' THEN 'CORRESPONSAL' 
          ELSE MN_TIPO_OPERACION 
          END AS MN_TIPO_OPERACION
       , CASE WHEN FL_AMBIENTE_TRANSACCION_NR = 'VENTA_NO_PRESENTE' THEN 'VENTA NO PRESENTE' 
          ELSE 'VENTA PRESENTE' 
          END AMBIENTE
       , CASE WHEN NM_ENTIDAD_FINANCIERA_ENTIDAD_EMISOR IN ('REDEBAN','AMER.EXPR.GN','DINNERS','VISA') THEN 'EXT EN COLOMBIA' 
          ELSE NM_ORIGEN_TRANSACCION 
          END AS NM_ORIGEN_TRANSACCION_2
       , CASE WHEN NM_ORIGEN_TRANSACCION_2 IN ('AMEX INTERNACIONAL INCLEAR','VISA INTERNACIONAL INCOMMING') THEN 'INTERNACIONAL' 
          ELSE NM_ORIGEN_TRANSACCION_2 
          END AS ORIGEN_DE_TRANSACCION 
        , DESCRIPCION_CIUDAD AS CIUDAD_TRX 
        , SUM(VL_AUTORIZACION) VALOR
       , COUNT(FC_DIA) TRX 
FROM SANDBOX.BI.NL_AAA_AUTORIZACIONES_TEMP0
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19; --4632548 106 SEG

DROP TABLE SANDBOX.BI.NL_AAA_AUTORIZACIONES_TEMP0 IF EXISTS;

DROP TABLE SANDBOX.BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_AGREGADO_1 IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_AGREGADO_1 AS
SELECT A.FC_DIA,
       A.CD_MES,
       A.NK_CD_ESTABLECIMIENTO,
       B.NU_NIT_ESTABLECIMIENTO,
       B.NM_RAZON_SOCIAL,
          A.CD_ENTIDAD_FINANCIERA_ENTIDAD_EMISOR,
          B.CD_DANE_MUNICIPIO,
          A.CD_ENTIDAD_ADQUIRENTE,
       B.NM_NOMBRE_ESTABLECIMIENTO,
       C.RED_ADQUIRENTE,
       A.ORIGEN_DE_TRANSACCION,
       A.NM_FLAG_CNB,
       A.AMBIENTE,
       A.MODO_ENTRADA,
       A.ESTADO_TRX,
       A.MOTIVO_RESPUESTA,
       D.MN_TIPO_OPERACION_AGRUPADO,
       E.FRANQUICIA,
       E.TIPO_PRODUCTO,
       B.CD_ACTIVIDAD_NEGOCIO MCC,
       NVL(B.DESCRIPCION_MCC, 'NO INFORMADO')DESCRIPCION_MCC,
       A.TRX,
       A.VALOR,
       NVL(UPPER(B.NM_UEN_NIT), 'NO INFORMADO') AS UEN_ACTUAL,
       NVL(UPPER(CASE
                     WHEN A.NK_CD_ESTABLECIMIENTO = '15966013' THEN 'ECOSISTEMAS DE PAGO'
                     ELSE UEN_ACTUAL
                 END), 'NO INFORMADO') AS UEN_FINAL
FROM SANDBOX.BI.NL_AAA_AUTORIZACIONES_TEMP A 
LEFT JOIN SANDBOX.BI.NL_AAA_ESTABLECIMIENTOS_TEMP B ON A.NK_CD_ESTABLECIMIENTO = B.CD_CODIGO_UNICO
LEFT JOIN SANDBOX.BI.NL_AAA_RED_AUTO C ON A.NM_RED_ADQUIRENTE = C.NM_RED_ADQUIRENTE
LEFT JOIN SANDBOX.BI.NL_AAA_TIPO_OPERACION_AUTO D ON A.MN_TIPO_OPERACION = D.MN_TIPO_OPERACION
LEFT JOIN SANDBOX.BI.NL_AAA_FRANQUICIA_AUTO E ON A.NM_TIPO_PRODUCTO_BIN = E.NM_TIPO_PRODUCTO_BIN; --4632548 --128 SEG


INSERT INTO SANDBOX.BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_AGREGADO
SELECT A.FC_DIA,
       A.CD_MES,
       A.NK_CD_ESTABLECIMIENTO,
       A.NU_NIT_ESTABLECIMIENTO,
       A.NM_RAZON_SOCIAL,
       A.NM_NOMBRE_ESTABLECIMIENTO,
       A.RED_ADQUIRENTE,
       A.ORIGEN_DE_TRANSACCION,
       A.NM_FLAG_CNB,
       A.AMBIENTE,
       A.MODO_ENTRADA,
       A.ESTADO_TRX,
       A.MOTIVO_RESPUESTA,
       A.MN_TIPO_OPERACION_AGRUPADO,
       A.FRANQUICIA,
       A.TIPO_PRODUCTO,
       F.ENTIDAD_EMISOR_AGREGADO,
       G.BANCO_ADQUIRENTE,
       NVL(H.SEGMENTO_SIC, 'NO INFORMADO') SEGMENTO_SIC,
       NVL(UPPER(H.NUEVA_SEGMENTACI_N), 'NO INFORMADO') TAMAÑO,
       NVL(UPPER(H.MARCACI_N_UEN_NUEVA_METODOLOG_A), 'NO INFORMADO') UEN,
       NVL(UPPER(H.SUBSEGMENTO), 'NO INFORMADO') SESGMENTO_UEN,
       NVL(UPPER(I.NM_REGIONAL_COMERCIAL), 'NO INFORMADO') AS REGIONAL,
       NVL(UPPER(I.NM_SECCIONAL_COMERCIAL), 'NO INFORMADO') AS SECCIONAL,
       A.MCC,
       A.DESCRIPCION_MCC,
       A.TRX,
       A.VALOR,
       J.NU_DIA,
       J.NM_DIA,
       J.NM_MES,
       J.FL_FESTIVO,
       CASE
           WHEN UPPER(BTRIM(J.NM_MES)) = 'ENERO' THEN '01-Enero'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'FEBRERO' THEN '02-Febrero'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'MARZO' THEN '03-Marzo'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'ABRIL' THEN '04-Abril'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'MAYO' THEN '05-Mayo'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'JUNIO' THEN '06-Junio'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'JULIO' THEN '07-Julio'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'AGOSTO' THEN '08-Agosto'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'SEPTIEMBRE' THEN '09-Septiembre'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'OCTUBRE' THEN '10-Octubre'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'NOVIEMBRE' THEN '11-Noviembre'
           WHEN UPPER(BTRIM(J.NM_MES)) = 'DICIEMBRE' THEN '12-Diciembre'
           ELSE UPPER(BTRIM(J.NM_MES))
       END MES,
       NVL(H.SUBSEGMENTO, 'NO INFORMADO') AS SUBSEGMENTO_ACTUAL,
       NVL(H.NUEVA_SEGMENTACI_N, 'NO INFORMADO') AS TAMAÑO_ACTUAL,
       NVL(H.SEGMENTO_SIC, 'NO INFORMADO') AS SEGMENTO_SIC_ACTUAL,
       A.UEN_ACTUAL,
       NVL(K.CATEGORIAS_TABLERO, 'NO INFORMADO') CATEGORIAS_AGRUPADA,
          NULL,
       A.UEN_FINAL,
       CASE
           WHEN A.NK_CD_ESTABLECIMIENTO = '15966013'
                AND UEN_FINAL = 'ECOSISTEMAS DE PAGO' THEN 'TAXIS'
           ELSE SUBSEGMENTO_ACTUAL
       END SEGMENTO_FINAL
FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_AGREGADO_1 A
LEFT JOIN SANDBOX.BI.NL_AAA_BANCO_EMISOR_AUTO F ON A.CD_ENTIDAD_FINANCIERA_ENTIDAD_EMISOR = F.CD_ENTIDAD_EMISOR
LEFT JOIN SANDBOX.BI.NL_AAA_BANCO_ADQUIRENTE_AUTO G ON A.CD_ENTIDAD_ADQUIRENTE = G.CD_ENTIDAD_ADQUIRENTE
LEFT JOIN SANDBOX.BI.BBA_005_MARCACION_UEN H ON CAST(A.NU_NIT_ESTABLECIMIENTO AS VARCHAR(20)) = CAST(H.NIT AS VARCHAR(20))
LEFT JOIN ANALITICA.DWH_VIEW.VW_GEOGRAFIA_MUNICIPIO I ON A.CD_DANE_MUNICIPIO = I.CD_DANE_MUNICIPIO
LEFT JOIN SANDBOX.BI.NL_DIM_DIA J ON A.FC_DIA = J.FC_DIA
LEFT JOIN BI.ZZZ_CATALOGO_MCC_INFORMES K ON A.MCC = K.CD_TIPO_NEGOCIO; --4632548 --201

DROP TABLE SANDBOX.BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_AGREGADO_1 IF EXISTS;


DROP TABLE BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_MENSUALIZADO IF EXISTS;
CREATE TABLE BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_MENSUALIZADO AS 
SELECT * 
FROM 
        (SELECT SUBSTRING(FC_DIA,1,4) AÑO
                    ,CD_MES
                    ,NM_MES
                    ,D.MES
                    ,RED_ADQUIRENTE
                    ,ORIGEN_DE_TRANSACCION
                    ,AMBIENTE
                    ,MODO_ENTRADA
                    ,ESTADO_TRX
                    ,MOTIVO_RESPUESTA
                    ,MN_TIPO_OPERACION_AGRUPADO
                    ,FRANQUICIA
                    ,TIPO_PRODUCTO
                    , ENTIDAD_EMISOR_AGREGADO
                    ,BANCO_ADQUIRENTE
                    ,D.SEGMENTO_SIC
                    ,CATEGORIAS_AGRUPADA
                    ,TAMAÑO
                    ,UEN_ACTUAL
                    ,CASE WHEN D.NK_CD_ESTABLECIMIENTO = '15966013' THEN 'ECOSISTEMAS DE PAGO' 
                     ELSE C.MARCACI_N_UEN_NUEVA_METODOLOG_A 
                     END UEN_FINAL, SESGMENTO_UEN
                    ,CASE WHEN D.NK_CD_ESTABLECIMIENTO = '15966013' AND UEN_FINAL = 'ECOSISTEMAS DE PAGO' THEN 'TAXIS' 
                     ELSE F.SUBSEGMENTO 
                     END SEGMENTO_FINAL
                    ,REGIONAL
                    ,SECCIONAL
                    ,E.CATEGORIA_ANALITICO 
                    ,CASE WHEN D.NU_NIT_ESTABLECIMIENTO IN ('9009432434','9004805691','9008602849','9002769621','9008824223') THEN 'HD' 
                     ELSE 'NO' 
                     END ADICION_AGRUPACION
                     ,SUM(TRX) TRX
                    ,SUM (VALOR) VALOR 
FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_AGREGADO D 
LEFT JOIN SANDBOX.BI.WSS_360_TEMP C ON CAST(D.NK_CD_ESTABLECIMIENTO AS VARCHAR (20)) = CAST (C.CD_ESTABLECIMIENTO_ORIGINAL AS VARCHAR (20)) 
LEFT JOIN SANDBOX.ANALITICO.OCH_002_CD_ACTIVIDAD_NEGOCIO_CATEGORIAS E ON D.MCC = E.CD_TIPO_NEGOCIO 
LEFT JOIN SANDBOX.BI.BBA_005_MARCACION_UEN F ON CAST(D.NU_NIT_ESTABLECIMIENTO AS NVARCHAR(20)) = CAST(F.NIT AS NVARCHAR(20)) 
WHERE UPPER(BTRIM(D.MES)) IN (SELECT DISTINCT(UPPER(BTRIM(LPAD(DATE_PART('MONTH',FC_DIA),2,0)||'-'||NM_MES))) AS DIA_FINAL 
                                               FROM SANDBOX.BI.NL_DIM_DIA 
                                               WHERE DATE_PART('DAY',FC_DIA) = 1 
                                                      AND LPAD(DATE_PART('MONTH',FC_DIA),2,0) < LPAD(DATE_PART('MONTH',CAST(NOW() AS DATE)-1),2,0)) 
   	OR UPPER(BTRIM(D.MES)) IN (SELECT DISTINCT(UPPER(BTRIM(LPAD(DATE_PART('MONTH',FC_DIA),2,0)||'-'||NM_MES))) AS DIA_FINAL 
                                            FROM SANDBOX.BI.NL_DIM_DIA 
                                            WHERE DATE_PART('DAY',FC_DIA) = 1 
                                               AND LPAD(DATE_PART('MONTH',FC_DIA),2,0) = LPAD(DATE_PART('MONTH',CAST(NOW() AS DATE)-1),2,0)) 
	AND NU_DIA <= (SELECT DATE_PART('DAY',CAST(NOW() AS DATE)-1)) 
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26)TOTAL 
DISTRIBUTE ON RANDOM; --14159813 --2604

DROP TABLE BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_CORTE IF EXISTS;

CREATE TABLE BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_CORTE AS 
SELECT CORTE.* 
FROM 
       (SELECT FC_DIA
                ,CD_MES
                ,RED_ADQUIRENTE
                ,ORIGEN_DE_TRANSACCION
                ,AMBIENTE
                ,MODO_ENTRADA
                ,ESTADO_TRX
                ,MOTIVO_RESPUESTA
                ,MN_TIPO_OPERACION_AGRUPADO
                ,FRANQUICIA
                ,TIPO_PRODUCTO
                ,ENTIDAD_EMISOR_AGREGADO
                ,BANCO_ADQUIRENTE
                ,NU_DIA
                ,NM_DIA
                ,NM_MES
                ,D.MES
                ,FL_FESTIVO
                ,CASE WHEN D.NK_CD_ESTABLECIMIENTO = '15966013' THEN 'ECOSISTEMAS DE PAGO' 
                 ELSE C.MARCACI_N_UEN_NUEVA_METODOLOG_A 
                 END UEN_FINAL
                ,CASE WHEN D.NK_CD_ESTABLECIMIENTO = '15966013' AND UEN_FINAL = 'ECOSISTEMAS DE PAGO' THEN 'TAXIS' 
                 ELSE F.SUBSEGMENTO 
                    END SEGMENTO_FINAL
                ,CASE WHEN D.NU_NIT_ESTABLECIMIENTO IN ('9009432434','9004805691','9008602849','9002769621','9008824223') THEN 'HD' 
                 ELSE 'NO' 
                    END ADICION_AGRUPACION
                ,SUM(TRX) TRX
                ,SUM (VALOR) VALOR 
FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_AGREGADO D 
LEFT JOIN SANDBOX.BI.WSS_360_TEMP C ON CAST(D.NK_CD_ESTABLECIMIENTO AS VARCHAR (20)) = CAST (C.CD_ESTABLECIMIENTO_ORIGINAL AS VARCHAR (20)) 
--LEFT JOIN SANDBOX.ANALITICO.OCH_002_CD_ACTIVIDAD_NEGOCIO_CATEGORIAS E ON D.MCC = E.CD_TIPO_NEGOCIO 
LEFT JOIN SANDBOX.BI.BBA_005_MARCACION_UEN F ON CAST(D.NU_NIT_ESTABLECIMIENTO AS NVARCHAR(20)) = CAST(F.NIT AS NVARCHAR(20)) 
WHERE FC_DIA BETWEEN (SELECT CAST((DATE_PART('YEAR',NOW())-1)||'-01-01 00:00:00' AS DATE)) AND (SELECT CAST((DATE_PART('YEAR',NOW())-1)||'-'||SUBSTR(CAST(NOW()-1 AS DATE),6,5) AS DATE)) 
OR FC_DIA BETWEEN (SELECT CAST((DATE_PART('YEAR',NOW()))||'-01-01 00:00:00' AS DATE)) AND (SELECT CAST(NOW()-1 AS DATE)) 
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21)CORTE; --36346677 --1376

------------------------------------------------------------------------------------

DELETE FROM BI.NL_AAA_CANJE_AGREGADO  
WHERE FECHA_CANJE BETWEEN (CAST(NOW() AS DATE)-24) AND (CAST(NOW() AS DATE )); --2230036 -- 797

--- CAMBIO DE LA SUBCONSULTA DE LAS FECHAS DEL LI DE CANJE AGREGADO POR UNA CONSULTA PREVIA Y GUARDAR INFO EN TABLA TEMPORAL
DROP TABLE SANDBOX.BI.JAC_LI_FECHA_CANJE IF EXISTS;
CREATE TABLE SANDBOX.BI.JAC_LI_FECHA_CANJE AS 
	SELECT MAX(FECHA_CANJE)+1 AS FECHA_MAX
	FROM BI.NL_AAA_CANJE_AGREGADO; --- 15 - 23 SEG
	
DROP TABLE SANDBOX.BI.WSS_CANJE_ORIGINAL_TEMP IF EXISTS;

CREATE TABLE SANDBOX.BI.WSS_CANJE_ORIGINAL_TEMP AS 
SELECT FC_CANJE_ORIG AS FECHA_CANJE
         ,CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL
         ,NM_ORIGEN_TRANSACCION
         ,NM_TIPO_DOCUMENTO
         ,NM_RED_ADQUIRENTE AS RED_ADQUIRENTE
         ,NM_TIPO_PRODUCTO
         ,CD_TIPO_OPERACION
         ,MN_TIPO_OPERACION
         ,CD_ENTIDAD_ADQUIRENTE
         ,NM_ENTIDAD_ADQUIRENTE
         ,CD_ENTIDAD_EMISOR
         ,NM_ENTIDAD_EMISOR
         ,CD_CIUDAD
         ,NM_DESCRIPCION_ENTRADA_MODELO AS MODO_ENTRADA
         ,CD_ENTRADA_MODELO,NM_CONDICION_POS
         ,FC_CANJE_ORIG
         ,VL_TRANSACCION_TOT_ORIG
FROM ANALITICA.DWH_VIEW.VW_CANJE_ORIGINAL 
WHERE FC_CANJE_ORIG BETWEEN (SELECT FECHA_MAX FROM SANDBOX.BI.JAC_LI_FECHA_CANJE) AND (SELECT CAST(NOW() AS DATE)-1); --250 SEG

--WHERE FC_CANJE_ORIG BETWEEN (SELECT MAX(FECHA_CANJE)+1 FROM BI.NL_AAA_CANJE_AGREGADO) AND (SELECT CAST(NOW() AS DATE)-1); --10847875 --1842

--- CAMBIO DE LA SUBCONSULTA DE LAS FECHAS DEL LI DE CANJE AGREGADO POR UNA CONSULTA PREVIA Y GUARDAR INFO EN TABLA TEMPORAL
DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_CEE IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_CEE AS 
SELECT FC_DIA_PROCESO AS FECHA_CANJE
	, SUBSTRING(FC_DIA_PROCESO,1,4)||SUBSTRING(FC_DIA_PROCESO,6,2) CD_MES
	, CD_ESTABLECIMIENTO
	, NM_CODIGO_FLUJO_CANJE AS NM_ORIGEN_TRANSACCION
	, NM_CODIGO_RAZON AS NM_TIPO_DOCUMENTO
	, 'TRX INTERNACIONAL' AS NM_RED_ADQUIRENTE
	, NM_TIPO_PRODUCTO
	, NM_CODIGO_TXN_VISA AS MN_TIPO_OPERACION
	, NM_ENTIDAD
	, NM_NOMBRE_CIUDAD_TRANSACCION AS CIUDAD
	, NM_DESCRIPCION_ENTRADA_MODELO_AGRUPADO AS MODO_ENTRADA
	, CD_MCC_INTERNACIONAL AS MCC
	, NM_MCC_INTERNACIONAL AS DESCRIPCION_MCC
	, COUNT(FC_DIA_PROCESO) TRX
	, SUM(VL_TRANSACCION_PESOS) VALOR 
FROM ANALITICA.DWH_VIEW.VW_CANJE_INTERNACIONAL 
WHERE NM_CODIGO_FLUJO_CANJE ='INCOMING' 
AND NM_CODIGO_RAZON = 'ORIGINAL' 
AND NM_CODIGO_TXN_VISA = 'ORIGINAL VENTA' 
AND FC_DIA_PROCESO BETWEEN (SELECT FECHA_MAX FROM SANDBOX.BI.JAC_LI_FECHA_CANJE) AND (SELECT CAST(NOW() AS DATE)-1) 
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13; --105521  --1582

DROP TABLE SANDBOX.BI.JAC_LI_FECHA_CANJE IF EXISTS;

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_NAC IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_NAC AS 
SELECT FECHA_CANJE
	, SUBSTRING(FC_CANJE_ORIG,1,4)||SUBSTRING(FC_CANJE_ORIG,6,2) CD_MES 
	, CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL
	, NM_ORIGEN_TRANSACCION
	, NM_TIPO_DOCUMENTO 
	, RED_ADQUIRENTE
	, NM_TIPO_PRODUCTO
	, CD_TIPO_OPERACION
	, MN_TIPO_OPERACION 
	, CD_ENTIDAD_ADQUIRENTE
	, NM_ENTIDAD_ADQUIRENTE
	, CD_ENTIDAD_EMISOR
	, NM_ENTIDAD_EMISOR 
	, CD_CIUDAD
	, MODO_ENTRADA
	, CD_ENTRADA_MODELO
	, NM_CONDICION_POS
	, 'NACIONAL' AS ORIGEN_DE_TRANSACCION 
	, COUNT(FC_CANJE_ORIG) TRX
	, SUM(VL_TRANSACCION_TOT_ORIG) VALOR 
FROM SANDBOX.BI.WSS_CANJE_ORIGINAL_TEMP 
WHERE NM_TIPO_DOCUMENTO = 'ORIGINALES' 
AND NM_ORIGEN_TRANSACCION = 'NACIONAL' 
AND MN_TIPO_OPERACION IN ('VENTAS','PAGOS IMPUESTOS','PAGOS SERVICIOS PUBLICOS') 
AND NM_ENTIDAD_EMISOR NOT IN ('VISA','PROMELECTRO') 
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18; --3623241 --13 SEG

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_EC IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_EC AS 
SELECT FC_CANJE_ORIG AS FECHA_CANJE
	, SUBSTRING(FC_CANJE_ORIG,1,4)||SUBSTRING(FC_CANJE_ORIG,6,2) CD_MES
	, CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL
	, NM_ORIGEN_TRANSACCION
	, NM_TIPO_DOCUMENTO
	, RED_ADQUIRENTE
	, NM_TIPO_PRODUCTO
	, CD_TIPO_OPERACION
	, MN_TIPO_OPERACION
	, CD_ENTIDAD_ADQUIRENTE
	, NM_ENTIDAD_ADQUIRENTE
	, CD_ENTIDAD_EMISOR
	, NM_ENTIDAD_EMISOR
	, CD_CIUDAD
	, MODO_ENTRADA
	, CD_ENTRADA_MODELO
	, NM_CONDICION_POS
	, 'EXT EN COLOMBIA' AS ORIGEN_DE_TRANSACCION
	, COUNT(FC_CANJE_ORIG) TRX
	, SUM(VL_TRANSACCION_TOT_ORIG) VALOR 
FROM  SANDBOX.BI.WSS_CANJE_ORIGINAL_TEMP
WHERE NM_ORIGEN_TRANSACCION IN ('VISA INTERNACIONAL OUTGOING','AMEX INTERNACIONAL OUTCLEAR','VISA INTERNACIONAL OUTGOING-2') 
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;  --230695 --14 SEG

DROP TABLE SANDBOX.BI.WSS_CANJE_ORIGINAL_TEMP IF EXISTS;


-------------------------------------------------------------

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_TERM IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_TERM AS
SELECT CD_CODIGO_UNICO AS CD_ESTABLECIMIENTO_ORIGINAL,
       MAX(NM_MARCACION_UEN_CODIGO_UNICO) AS UEN_ACTUAL
FROM ANALITICA.DWH_VIEW.VW_TERMINALES
WHERE FL_TERMINAL_VIGENTE <>'F'
GROUP BY 1; --301818 --66 SEG

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TOTAL_TEMP IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TOTAL_TEMP AS
SELECT *
FROM SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_NAC
UNION ALL 
SELECT *
FROM SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_EC; --3853936 --21 SEG


DROP TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP0 IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP0 AS
SELECT A.FECHA_CANJE,
       A.CD_MES,
       A.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL,
       B.NU_NIT_ESTABLECIMIENTO,
       B.NM_RAZON_SOCIAL,
       A.CD_ENTIDAD_EMISOR,
       A.CD_ENTIDAD_ADQUIRENTE,
       B.CD_DANE_MUNICIPIO,
       A.CD_TIPO_OPERACION,
       A.RED_ADQUIRENTE,
       B.NM_NOMBRE_ESTABLECIMIENTO,
       A.ORIGEN_DE_TRANSACCION,
       A.NM_TIPO_DOCUMENTO,
       C.FRANQUICIA,
       D.TIPO_PRODUCTO,
       CASE
           WHEN A.MODO_ENTRADA IN ('KEY ENTERED / MANUAL',
                                   'TERMINAL NOT USED',
                                   'MANUAL') THEN 'VNP'
           ELSE 'VP'
       END AMBIENTE,
       CASE
           WHEN A.MODO_ENTRADA = 'CONTACTLESS' THEN 'CONTACTLESS'
           ELSE 'OTROS'
       END MODO_ENTRADA,
       B.CD_ACTIVIDAD_NEGOCIO AS MCC,
       B.DESCRIPCION_MCC,
       A.TRX,
       A.VALOR
FROM SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TOTAL_TEMP A
LEFT JOIN SANDBOX.BI.NL_AAA_ESTABLECIMIENTOS_TEMP B ON A.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL = B.CD_CODIGO_UNICO
LEFT JOIN SANDBOX.BI.NL_AAA_FRANQUICIA_003 C ON A.NM_TIPO_PRODUCTO = C.NM_TIPO_PRODUCTO
LEFT JOIN SANDBOX.BI.NL_AAA_TIPO_PRODUCTO_002 D ON A.NM_TIPO_PRODUCTO = D.NM_TIPO_PRODUCTO; --3853936 --13 SEG

DROP TABLE SANDBOX.BI.NL_AAA_ESTABLECIMIENTOS_TEMP IF EXISTS;
DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TOTAL_TEMP IF EXISTS;

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP1 IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP1 AS
SELECT A.FECHA_CANJE,
       A.CD_MES,
       A.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL,
       A.NU_NIT_ESTABLECIMIENTO,
       A.NM_RAZON_SOCIAL,
       A.NM_NOMBRE_ESTABLECIMIENTO,
       A.CD_DANE_MUNICIPIO,
       A.ORIGEN_DE_TRANSACCION,
       A.NM_TIPO_DOCUMENTO,
       H.RED_ADQUIRENTE,
       A.FRANQUICIA,
       A.TIPO_PRODUCTO,
       E.TIPO_DE_OPERACION,
       A.AMBIENTE,
       A.MODO_ENTRADA,
       F.ENTIDAD_EMISOR,
       G.ENTIDAD_ADQUIRENTE,
       A.MCC,
       A.DESCRIPCION_MCC,
       A.TRX,
       A.VALOR
FROM SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP0 A
LEFT JOIN SANDBOX.BI.NL_AAA_TIPO_OPERACION_004 E ON A.CD_TIPO_OPERACION = E.CD_TIPO_OPERACION
LEFT JOIN SANDBOX.BI.NL_AAA_BANCO_EMISOR_005 F ON A.CD_ENTIDAD_EMISOR = F.CD_ENTIDAD_EMISOR
LEFT JOIN SANDBOX.BI.NL_AAA_BANCO_ADQUIRENTE_006 G ON A.CD_ENTIDAD_ADQUIRENTE = G.CD_ENTIDAD_ADQUIRENTE
LEFT JOIN SANDBOX.BI.NL_AAA_RED_ADQUIRENTE H ON A.RED_ADQUIRENTE = H.NM_RED_ADQUIRENTE; --3853936 --10 SEG

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP0 IF EXISTS;

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP2 IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP2 AS
SELECT A.FECHA_CANJE,
       A.CD_MES,
       A.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL,
       A.NU_NIT_ESTABLECIMIENTO,
       A.NM_RAZON_SOCIAL,
       A.NM_NOMBRE_ESTABLECIMIENTO,
       A.ORIGEN_DE_TRANSACCION,
       A.NM_TIPO_DOCUMENTO,
       A.RED_ADQUIRENTE,
       A.FRANQUICIA,
       A.TIPO_PRODUCTO,
       A.TIPO_DE_OPERACION,
       A.AMBIENTE,
       A.MODO_ENTRADA,
       A.ENTIDAD_EMISOR,
       A.ENTIDAD_ADQUIRENTE,
       I.SEGMENTO_SIC,
       I.NUEVA_SEGMENTACI_N AS TAMAÑO,
       I.MARCACI_N_UEN_NUEVA_METODOLOG_A AS UEN,
       I.SUBSEGMENTO AS SEGMENTO_UEN,
       J.REGIONAL,
       J.SECCIONAL,
       A.MCC,
       A.DESCRIPCION_MCC,
       J.CIUDAD,
       A.TRX,
       A.VALOR,
       K.NU_DIA,
       K.NM_DIA,
       K.NM_MES,
       K.FL_FESTIVO,
       CASE
           WHEN UPPER(K.NM_MES) = 'ENERO' THEN '01-Enero'
           WHEN UPPER(K.NM_MES) = 'FEBRERO' THEN '02-Febrero'
           WHEN UPPER(K.NM_MES) = 'MARZO' THEN '03-Marzo'
           WHEN UPPER(K.NM_MES) = 'ABRIL' THEN '04-Abril'
           WHEN UPPER(K.NM_MES) = 'MAYO' THEN '05-Mayo'
           WHEN UPPER(K.NM_MES) = 'JUNIO' THEN '06-Junio'
           WHEN UPPER(K.NM_MES) = 'JULIO' THEN '07-Julio'
           WHEN UPPER(K.NM_MES) = 'AGOSTO' THEN '08-Agosto'
           WHEN UPPER(K.NM_MES) = 'SEPTIEMBRE' THEN '09-Septiembre'
           WHEN UPPER(K.NM_MES) = 'OCTUBRE' THEN '10-Octubre'
           WHEN UPPER(K.NM_MES) = 'NOVIEMBRE' THEN '11-Noviembre'
           WHEN UPPER(K.NM_MES) = 'DICIEMBRE' THEN '12-Diciembre'
           ELSE K.NM_MES
       END MES,
       NVL(I.SUBSEGMENTO, 'NO INFORMADO') AS SUBSEGMENTO_ACTUAL,
       NVL(I.NUEVA_SEGMENTACI_N, 'NO INFORMADO') AS TAMAÑO_ACTUAL,
       NVL(I.SEGMENTO_SIC, 'NO INFORMADO') AS SEGMENTO_SIC_ACTUAL,
       NVL(L.UEN_ACTUAL, 'NO INFORMADO') AS UEN_ACTUAL,
       NVL(M.CATEGORIAS_TABLERO, 'NO INFORMADO') AS CATEGORIAS_AGRUPADA,
       CASE
           WHEN A.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL = '15966013' THEN 'Ecosistemas de Pago'
           ELSE UEN_ACTUAL
       END UEN_FINAL,
       CASE
           WHEN A.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL = '15966013'
                AND UEN_FINAL = 'Ecosistemas de Pago' THEN 'TAXIS'
           ELSE SUBSEGMENTO_ACTUAL
       END AS SEGMENTO_FINAL
FROM SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP1 A
LEFT JOIN BI.BBA_005_MARCACION_UEN I ON CAST(A.NU_NIT_ESTABLECIMIENTO AS VARCHAR(20)) = CAST(I.NIT AS VARCHAR(20))
LEFT JOIN 
  (SELECT CD_DANE_MUNICIPIO,
          NM_MUNICIPIO AS CIUDAD,
          NM_REGIONAL_COMERCIAL AS REGIONAL,
          NM_SECCIONAL_COMERCIAL AS SECCIONAL
   FROM ANALITICA.DWH_VIEW.VW_GEOGRAFIA_MUNICIPIO
   WHERE FL_CODIGO_MUNICIPIO_VIGENTE = 'T' )J ON A.CD_DANE_MUNICIPIO = J.CD_DANE_MUNICIPIO
LEFT JOIN SANDBOX.BI.NL_DIM_DIA K ON A.FECHA_CANJE = K.FC_DIA
LEFT JOIN SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_TERM L ON CAST(A.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL AS VARCHAR(20)) = CAST (L.CD_ESTABLECIMIENTO_ORIGINAL AS VARCHAR (20))
LEFT JOIN BI.ZZZ_CATALOGO_MCC_INFORMES M ON A.MCC = M.CD_TIPO_NEGOCIO; --3853936 --28 SEG

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP1 IF EXISTS;

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_CEE_TEMP0 IF EXISTS;
CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_CEE_TEMP0 AS
SELECT A.FECHA_CANJE,
       A.CD_MES,
       A.CD_ESTABLECIMIENTO AS CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL,
       'NO_INFORMADO' AS NU_NIT_ESTABLECIMIENTO,
       'NO_INFORMADO' AS NM_RAZON_SOCIAL,
       'NO_INFORMADO' AS NM_NOMBRE_ESTABLECIMIENTO,
       'INTERNACIONAL' AS ORIGEN_DE_TRANSACCION,
       A.NM_TIPO_DOCUMENTO,
       NM_RED_ADQUIRENTE AS RED_ADQUIRENTE,
       B.FRANQUICIA,
       A.NM_TIPO_PRODUCTO AS TIPO_PRODUCTO,
       A.MN_TIPO_OPERACION AS TIPO_DE_OPERACION,
       CASE
           WHEN A.MODO_ENTRADA IN ('KEY ENTERED / MANUAL',
                                   'TERMINAL NOT USED',
                                   'MANUAL') THEN 'VNP'
           ELSE 'VP'
       END AMBIENTE,
       CASE
           WHEN A.MODO_ENTRADA = 'CONTACTLESS' THEN 'CONTACTLESS'
           ELSE 'OTROS'
       END MODO_ENTRADA,
       C.NM_ENTIDAD_EMISOR AS ENTIDAD_EMISOR,
       'NO_INFORMADO' AS ENTIDAD_ADQUIRENTE,
       'NO_INFORMADO' AS SEGMENTO_SIC,
       'NO_INFORMADO' AS TAMAÑO,
       'NO_INFORMADO' AS UEN,
       'NO_INFORMADO' AS SEGMENTO_UEN,
       'NO_INFORMADO' AS REGIONAL,
       'NO_INFORMADO' AS SECCIONAL,
       A.MCC,
       A.DESCRIPCION_MCC,
       A.CIUDAD,
       A.TRX,
       A.VALOR,
       D.NU_DIA,
       D.NM_DIA,
       D.NM_MES,
       D.FL_FESTIVO,
       CASE
           WHEN UPPER(D.NM_MES) = 'ENERO' THEN '01-Enero'
           WHEN UPPER(D.NM_MES) = 'FEBRERO' THEN '02-Febrero'
           WHEN UPPER(D.NM_MES) = 'MARZO' THEN '03-Marzo'
           WHEN UPPER(D.NM_MES) = 'ABRIL' THEN '04-Abril'
           WHEN UPPER(D.NM_MES) = 'MAYO' THEN '05-Mayo'
           WHEN UPPER(D.NM_MES) = 'JUNIO' THEN '06-Junio'
           WHEN UPPER(D.NM_MES) = 'JULIO' THEN '07-Julio'
           WHEN UPPER(D.NM_MES) = 'AGOSTO' THEN '08-Agosto'
           WHEN UPPER(D.NM_MES) = 'SEPTIEMBRE' THEN '09-Septiembre'
           WHEN UPPER(D.NM_MES) = 'OCTUBRE' THEN '10-Octubre'
           WHEN UPPER(D.NM_MES) = 'NOVIEMBRE' THEN '11-Noviembre'
           WHEN UPPER(D.NM_MES) = 'DICIEMBRE' THEN '12-Diciembre'
           ELSE D.NM_MES
       END MES,
       'NO_INFORMADO' AS SUBSEGMENTO_ACTUAL,
       'NO_INFORMADO' AS TAMAÑO_ACTUAL,
       'NO_INFORMADO' AS SEGMENTO_SIC_ACTUAL,
       'NO_INFORMADO' AS UEN_ACTUAL,
       'NO_INFORMADO' AS CATEGORIAS_AGRUPADA,
       'NO_INFORMADO' AS UEN_FINAL,
       'NO_INFORMADO' AS SEGMENTO_FINAL
FROM SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_CEE A
LEFT JOIN SANDBOX.BI.NL_AAA_TIPO_PRODUCTO_INTERNACIONAL B ON A.NM_TIPO_PRODUCTO = B.NM_TIPO_PRODUCTO
LEFT JOIN SANDBOX.BI.NL_AAA_BACO_EMISOR_INTERNACIONAL C ON A.NM_ENTIDAD = C.NM_ENTIDAD
LEFT JOIN SANDBOX.BI.NL_DIM_DIA D ON A.FECHA_CANJE = D.FC_DIA; --105521 --11 SEG


INSERT INTO BI.NL_AAA_CANJE_AGREGADO
SELECT *
FROM SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP2
UNION ALL
SELECT *
FROM SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_CEE_TEMP0; --3959457 -- 49 SEG


DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_CEE_TEMP0 IF EXISTS;
DROP TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_TEMP2 IF EXISTS;

DROP TABLE SANDBOX.BI.NL_AAA_CANJE_MENSUALIZADO IF EXISTS;

CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_MENSUALIZADO AS
SELECT SUBSTRING(FECHA_CANJE,1,4) AÑO,
        CD_MES,
        NM_MES,
        D.MES,
        NM_TIPO_DOCUMENTO,
        ORIGEN_DE_TRANSACCION,
        RED_ADQUIRENTE,
        FRANQUICIA,
        TIPO_PRODUCTO,
        TIPO_DE_OPERACION,
        MODO_ENTRADA,
        ENTIDAD_EMISOR,
        ENTIDAD_ADQUIRENTE,
        D.SEGMENTO_SIC,
        TAMAÑO,
        UEN_ACTUAL,
        CASE
            WHEN D.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL = '15966013' THEN 'ECOSISTEMAS DE PAGO'
            ELSE C.MARCACI_N_UEN_NUEVA_METODOLOG_A
        END UEN_FINAL,
        CATEGORIAS_AGRUPADA,
        SESGMENTO_UEN,
        CASE
            WHEN D.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL = '15966013'
                 AND UEN_FINAL = 'ECOSISTEMAS DE PAGO' THEN 'TAXIS'
            ELSE F.SUBSEGMENTO
        END SEGMENTO_FINAL,
        REGIONAL,
        SECCIONAL,
        AMBIENTE,
        E.CATEGORIA_ANALITICO,
        CASE
            WHEN D.NU_NIT_ESTABLECIMIENTO IN ('9009432434',
                                              '9004805691',
                                              '9008602849',
                                              '9002769621',
                                              '9008824223') THEN 'HD'
            ELSE 'NO'
        END ADICION_AGRUPACION,
        SUM (TRX) TRX,
        SUM (VALOR) VALOR
FROM BI.NL_AAA_CANJE_AGREGADO D
LEFT JOIN SANDBOX.BI.WSS_360_TEMP C ON CAST(D.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL AS VARCHAR (20)) = CAST (C.CD_ESTABLECIMIENTO_ORIGINAL AS VARCHAR (20))
LEFT JOIN SANDBOX.ANALITICO.OCH_002_CD_ACTIVIDAD_NEGOCIO_CATEGORIAS E ON D.MCC = E.CD_TIPO_NEGOCIO
LEFT JOIN SANDBOX.BI.BBA_005_MARCACION_UEN F ON CAST(D.NU_NIT_ESTABLECIMIENTO AS NVARCHAR(20)) = CAST(F.NIT AS NVARCHAR(20))
WHERE (UPPER(D.MES) = '01-ENERO' AND NU_DIA BETWEEN 2 AND 31)
  OR (UPPER(D.MES)) IN
    					(SELECT DISTINCT(UPPER(BTRIM(LPAD(DATE_PART('MONTH', FC_DIA), 2, 0)||'-'||NM_MES))) AS DIA_FINAL
					     FROM SANDBOX.BI.NL_DIM_DIA
					     WHERE DATE_PART('MONTH', FC_DIA) BETWEEN 2 AND (DATE_PART('MONTH', NOW())-1))
  OR ((UPPER(D.MES)) =
				        (SELECT DISTINCT(UPPER(BTRIM(LPAD(DATE_PART('MONTH', FC_DIA), 2, 0)||'-'||NM_MES))) AS DIA_FINAL
				         FROM SANDBOX.BI.NL_DIM_DIA
				         WHERE DATE_PART('MONTH', FC_DIA) = (DATE_PART('MONTH', NOW())))
      					 AND NU_DIA <=(SELECT DATE_PART('DAY', CAST(NOW() AS DATE)-1)))
             /*(UPPER(MES) IN (SELECT DISTINCT(UPPER(BTRIM(LPAD(DATE_PART('MONTH',FC_DIA),2,0)||'-'||NM_MES))) AS DIA_FINAL
                                  FROM SANDBOX.BI.NL_DIM_DIA
                            WHERE DATE_PART('DAY',FC_DIA) = 1 AND LPAD(DATE_PART('MONTH',FC_DIA),2,0) BETWEEN 2 AND LPAD(DATE_PART('MONTH',CAST(NOW() AS DATE)-1),2,0)) */
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25; --8131722 --647 SEG


DROP TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_CORTE IF EXISTS;

CREATE TABLE SANDBOX.BI.NL_AAA_CANJE_AGREGADO_CORTE AS
SELECT FECHA_CANJE,
          ORIGEN_DE_TRANSACCION,
          RED_ADQUIRENTE,
          FRANQUICIA,
          TIPO_PRODUCTO,
          TIPO_DE_OPERACION,
          MODO_ENTRADA,
          ENTIDAD_EMISOR,			
          ENTIDAD_ADQUIRENTE,
          TAMAÑO,
          NU_DIA,
          NM_DIA,
          D.MES,
          FL_FESTIVO,
          AMBIENTE,
          CATEGORIAS_AGRUPADA,
          CASE WHEN D.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL = '15966013' THEN 'ECOSISTEMAS DE PAGO'
              ELSE C.MARCACI_N_UEN_NUEVA_METODOLOG_A END UEN_FINAL,
          CASE WHEN D.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL = '15966013' AND UEN_FINAL = 'ECOSISTEMAS DE PAGO' THEN 'TAXIS'
              ELSE F.SUBSEGMENTO END SEGMENTO_FINAL,
          E.CATEGORIA_ANALITICO,
          CASE WHEN D.NU_NIT_ESTABLECIMIENTO IN ('9009432434','9004805691','9008602849','9002769621','9008824223') THEN 'HD' ELSE 'NO' END ADICION_AGRUPACION,
          SUM(TRX) TRX,
          SUM(VALOR) VALOR
   FROM BI.NL_AAA_CANJE_AGREGADO D
   LEFT JOIN SANDBOX.BI.WSS_360_TEMP C ON CAST(D.CD_NK_CODIGO_ESTABLECIMIENTO_ORIGINAL AS VARCHAR (20)) = CAST (C.CD_ESTABLECIMIENTO_ORIGINAL AS VARCHAR (20))
   LEFT JOIN SANDBOX.ANALITICO.OCH_002_CD_ACTIVIDAD_NEGOCIO_CATEGORIAS E ON D.MCC = E.CD_TIPO_NEGOCIO
   LEFT JOIN SANDBOX.BI.BBA_005_MARCACION_UEN F ON CAST(D.NU_NIT_ESTABLECIMIENTO AS NVARCHAR(20)) = CAST(F.NIT AS NVARCHAR(20))
   WHERE FECHA_CANJE BETWEEN
       (SELECT CAST((DATE_PART('YEAR', NOW())-1)||'-01-02 00:00:00' AS DATE)) AND
       (SELECT CAST((DATE_PART('YEAR', NOW())-1)||'-'||SUBSTR(CAST(NOW()-1 AS DATE), 6, 5) AS DATE))
     OR FECHA_CANJE BETWEEN
       (SELECT CAST((DATE_PART('YEAR', NOW()))||'-01-02 00:00:00' AS DATE)) AND
       (SELECT CAST(NOW()-1 AS DATE))
   GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20; --29910201 --1308


DROP TABLE SANDBOX.BI.WSS_360_TEMP IF EXISTS;
DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_EC IF EXISTS;
DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_NAC IF EXISTS;
DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_CU IF EXISTS;
DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_TERM IF EXISTS;
DROP TABLE SANDBOX.BI.NL_AAA_AUTORIZACIONES_TEMP IF EXISTS;
DROP TABLE SANDBOX.BI.NL_AAA_CANJE_TABLERO_SEMANAL_TEMP_CEE IF EXISTS;
---------------------------------------------------------------------------------------------------------------------
--------------------------------------------- VALIDACIONES ----------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------
---------------------------------------- ALERTA CANJE -----------------------------------------------------


---------------------------------- COMPORTAMIENTO HISTÓRICO ----------------------------------

DROP TABLE BI.SERIE_DIFERENCIADA_CANJE IF EXISTS;

--- CREAR LA TABLA CON LA SERIE DIFERENCIADA
CREATE TABLE BI.SERIE_DIFERENCIADA_CANJE AS 
SELECT A.TRX - B.TRX TRX, A.VL_TRANSACCION_TOT_ORIG - B.VL_TRANSACCION_TOT_ORIG VL_TRX, A.FC_DIA 
FROM (
SELECT SUM(TRX) TRX, SUM(VALOR) VL_TRANSACCION_TOT_ORIG, (FECHA_CANJE - 1) FC_DIA 
	   FROM BI.NL_AAA_CANJE_AGREGADO_CORTE 
       WHERE FC_DIA >= CAST(NOW()-120 AS DATE) --- VALIDACIÓN CON LOS ÚLTIMOS 4 MESES
	   GROUP BY FC_DIA) A 
INNER JOIN (
       SELECT SUM(TRX) TRX, SUM(VALOR) VL_TRANSACCION_TOT_ORIG, FECHA_CANJE FC_DIA 
	   FROM BI.NL_AAA_CANJE_AGREGADO_CORTE
       WHERE FC_DIA >= CAST(NOW()-120 AS DATE) --- VALIDACIÓN CON LOS ÚLTIMOS 4 MESES
       GROUP BY FC_DIA) B ON A.FC_DIA = B.FC_DIA 
ORDER BY A.FC_DIA ASC;

--- NORMALIZAR LA TABLA DE LA SERIE DIFERENCIADA

DROP TABLE BI.SERIE_NORMALIZADA_CANJE IF EXISTS;
CREATE TABLE BI.SERIE_NORMALIZADA_CANJE AS 
SELECT A.FC_DIA
, (TRX - MIN_TRX)/(MAX_TRX - MIN_TRX) TRX_NORM
       , (VL_TRX - MIN_VAL)/(MAX_VAL - MIN_VAL) VAL_NORM 
	   FROM BI.SERIE_DIFERENCIADA_CANJE A,
       (SELECT MAX(TRX) MAX_TRX, MIN(TRX) MIN_TRX , MAX(VL_TRX) MAX_VAL, MIN(VL_TRX) MIN_VAL 
        FROM BI.SERIE_DIFERENCIADA_CANJE) B;

--- VALIDACIÓN CON LIMITES INFERIOR Y SUPERIOR
DROP TABLE BI.JAC_BI_VALIDACION_CANJE_TEMP IF EXISTS;
CREATE TABLE BI.JAC_BI_VALIDACION_CANJE_TEMP AS 
SELECT CASE WHEN SUM(CASE WHEN TRX_NORM NOT BETWEEN LI AND LS THEN 1 					---- VALIDA QUE NO HAYAN CASOS ATÍPICOS EN LOS ÚLTIMOS 8 DÍAS DE FORMA INDIVIDUAL
                     ELSE 0 END) > 0 THEN 1 ELSE 0 
             END ALERTA
FROM (
       SELECT  (AVG(TRX_NORM) - (2.6 * (STDDEV(TRX_NORM)))) LI, 
                    (AVG(TRX_NORM) + (2.6 * (STDDEV(TRX_NORM)))) LS
       FROM (
             SELECT FC_DIA, TRX_NORM, VAL_NORM, PERCE
             FROM (
                    SELECT TRX_NORM, VAL_NORM, FC_DIA, NTILE(100) OVER (ORDER BY TRX_NORM) PERCE 
                    FROM BI.SERIE_NORMALIZADA_CANJE 
                    WHERE FC_DIA <= (SELECT MAX(FC_DIA) - 8 							--- VALIDACIÓN SIN TENER EN CUENTA LOS ÚLTIMOS 8 DÍAS PARA EVITAR RUIDO
                                                FROM BI.SERIE_NORMALIZADA_CANJE)) Z 
             WHERE PERCE 
             NOT IN (1,2,3,4,5,95,96,97,98,99,100)) T
       ) A,
       (
       SELECT FC_DIA, TRX_NORM 
       FROM BI.SERIE_NORMALIZADA_CANJE 
       WHERE FC_DIA > (
             SELECT MAX(FC_DIA) - 8				--- SE TOMAN LOS ÚLTIMOS 8 DÍAS
             FROM BI.SERIE_NORMALIZADA_CANJE)
       ) B;


--- VALIDAR EL DÍA DONDE SE GENERA LA ALERTA (NO QUITAR COMENTARIO, USAR SOLAMENTE SI SE NECESITA)
/*
SELECT FC_DIA, CASE WHEN TRX_NORM NOT BETWEEN LI AND LS THEN 1 
                           ELSE 0 END ALERTA
FROM (
       SELECT  (AVG(TRX_NORM) - (2.6 * (STDDEV(TRX_NORM)))) LI, 
                    (AVG(TRX_NORM) + (2.6 * (STDDEV(TRX_NORM)))) LS
       FROM (
             SELECT FC_DIA, TRX_NORM, VAL_NORM, PERCE
             FROM (
                    SELECT TRX_NORM, VAL_NORM, FC_DIA, NTILE(100) OVER (ORDER BY TRX_NORM) PERCE 
                    FROM BI.SERIE_NORMALIZADA_CANJE 
                    WHERE FC_DIA <= (SELECT MAX(FC_DIA) - 8 
                                                FROM BI.SERIE_NORMALIZADA_CANJE)) Z 
             WHERE PERCE 
             NOT IN (1,2,3,4,5,95,96,97,98,99,100)) T
       ) A, 
     (
       SELECT FC_DIA, TRX_NORM 
       FROM BI.SERIE_NORMALIZADA_CANJE 
       WHERE FC_DIA > (
             SELECT MAX(FC_DIA) - 8
             FROM BI.SERIE_NORMALIZADA_CANJE)
       ) B;
	   
--- VALIDAR CANTIDADES
	   SELECT FECHA_CANJE AS FC_DIA, SUM(TRX) TRX, SUM(VALOR) VL_TRANSACCION_TOT_ORIG  
       FROM BI.NL_AAA_CANJE_AGREGADO_CORTE 
       WHERE FC_DIA >= CAST(NOW()-15 AS DATE) --- VALIDACIÓN CON LOS ÚLTIMOS 15 DIAS
       GROUP BY 1;
*/
			 
DROP TABLE BI.SERIE_DIFERENCIADA_CANJE IF EXISTS;
DROP TABLE BI.SERIE_NORMALIZADA_CANJE IF EXISTS;

--------------------------------------------------------------------------------------------
---------------------------------- VALIDAR LOS DUPLICADOS ----------------------------------

DROP TABLE BI.JAC_VALIDACION_DUPLICADOS_CANJE IF EXISTS;
CREATE TABLE BI.JAC_VALIDACION_DUPLICADOS_CANJE AS
SELECT CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 
          END ALERTA_DUPLICADOS
FROM (
       SELECT COUNT (*)
             , FECHA_CANJE
             , ORIGEN_DE_TRANSACCION
             , RED_ADQUIRENTE
             , FRANQUICIA
             , TIPO_PRODUCTO
             , TIPO_DE_OPERACION
             , MODO_ENTRADA
             , ENTIDAD_EMISOR
             , ENTIDAD_ADQUIRENTE
             , TAMAÑO
             , AMBIENTE
             , CATEGORIAS_AGRUPADA
             , UEN_FINAL
             , SEGMENTO_FINAL
             , CATEGORIA_ANALITICO
             , ADICION_AGRUPACION --23
       FROM BI.NL_AAA_CANJE_AGREGADO_CORTE 
       WHERE FECHA_CANJE >= CAST(NOW()-15 AS DATE)			---- VALIDACIÓN DE DUPLICADOS CON LOS ÚLTIMOS 15 DÍAS
       GROUP BY 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
       HAVING COUNT(*) > 1
       ) A;


----------------------------------------------------------------------------------------------
------------------------------------ ALERTA AUTORIZACIONES -----------------------------------
----------------------------------------------------------------------------------------------

---------------------------------- COMPORTAMIENTO HISTÓRICO ----------------------------------

DROP TABLE BI.SERIE_DIFERENCIADA_AUT IF EXISTS;

--- CREAR LA TABLA CON LA SERIE DIFERENCIADA
CREATE TABLE BI.SERIE_DIFERENCIADA_AUT AS 
SELECT A.TRX - B.TRX TRX, A.VL_TRANSACCION_TOT_ORIG - B.VL_TRANSACCION_TOT_ORIG VL_TRX, A.FC_DIA 
FROM (
       SELECT SUM(TRX) TRX, SUM(VALOR) VL_TRANSACCION_TOT_ORIG, (FC_DIA - 1) FC_DIA 
       FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_CORTE
	   WHERE FC_DIA >= CAST(NOW()-120 AS DATE)
       GROUP BY FC_DIA) A 
INNER JOIN (
       SELECT SUM(TRX) TRX, SUM(VALOR) VL_TRANSACCION_TOT_ORIG, FC_DIA 
       FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_CORTE 
	   WHERE FC_DIA >= CAST(NOW()-120 AS DATE)
       GROUP BY FC_DIA) B ON A.FC_DIA = B.FC_DIA 
ORDER BY A.FC_DIA ASC;


--- NORMALIZAR LA TABLA DE LA SERIE DIFERENCIADA
DROP TABLE BI.SERIE_NORMALIZADA_AUT IF EXISTS;
CREATE TABLE BI.SERIE_NORMALIZADA_AUT AS 
SELECT A.FC_DIA, (TRX - MIN_TRX)/(MAX_TRX - MIN_TRX) TRX_NORM, (VL_TRX - MIN_VAL)/(MAX_VAL - MIN_VAL) VAL_NORM 
FROM BI.SERIE_DIFERENCIADA_AUT A,(
       SELECT MAX(TRX) MAX_TRX, MIN(TRX) MIN_TRX , MAX(VL_TRX) MAX_VAL, MIN(VL_TRX) MIN_VAL 
       FROM BI.SERIE_DIFERENCIADA_AUT) B;


--- VALIDACIÓN CON LIMITES INFERIOR Y SUPERIOR
DROP TABLE BI.JAC_BI_VALIDACION_AUT_TEMP IF EXISTS;
CREATE TABLE BI.JAC_BI_VALIDACION_AUT_TEMP AS 
SELECT CASE WHEN SUM(CASE WHEN TRX_NORM NOT BETWEEN LI AND LS THEN 1				---- VALIDA QUE NO HAYAN CASOS ATÍPICOS EN LOS ÚLTIMOS 8 DÍAS DE FORMA INDIVIDUAL
                     ELSE 0 END) > 0 THEN 1 ELSE 0 
             END ALERTA
FROM (
       SELECT  (AVG(TRX_NORM) - (2.6 * (STDDEV(TRX_NORM)))) LI, 
                    (AVG(TRX_NORM) + (2.6 * (STDDEV(TRX_NORM)))) LS
       FROM (
             SELECT FC_DIA, TRX_NORM, VAL_NORM, PERCE
             FROM (
                    SELECT TRX_NORM, VAL_NORM, FC_DIA, NTILE(100) OVER (ORDER BY TRX_NORM) PERCE 
                    FROM BI.SERIE_NORMALIZADA_AUT 
                    WHERE FC_DIA <= (SELECT MAX(FC_DIA) - 8 						---- VALIDACIÓN SIN TENER EN CUENTA LOS ÚLTIMOS 8 DÍAS PARA EVITAR RUIDO
                                                FROM BI.SERIE_NORMALIZADA_AUT)) Z 
             WHERE PERCE 
             NOT IN (1,2,3,4,5,95,96,97,98,99,100)) T
       ) A, 
       (
       SELECT FC_DIA, TRX_NORM 
       FROM BI.SERIE_NORMALIZADA_AUT 
       WHERE FC_DIA > (
             SELECT MAX(FC_DIA) - 8					--- SE TOMAN LOS ÚLTIMOS 8 DÍAS
             FROM BI.SERIE_NORMALIZADA_AUT)
       ) B;
	   

--- VALIDAR EL DÍA DONDE SE GENERA LA ALERTA (NO QUITAR COMENTARIO, USAR SOLAMENTE SI SE NECESITA)
/*
SELECT FC_DIA, CASE WHEN TRX_NORM NOT BETWEEN LI AND LS THEN 1 
                           ELSE 0 END ALERTA
FROM (
       SELECT  (AVG(TRX_NORM) - (2.6 * (STDDEV(TRX_NORM)))) LI, 
                    (AVG(TRX_NORM) + (2.6 * (STDDEV(TRX_NORM)))) LS
       FROM (
             SELECT FC_DIA, TRX_NORM, VAL_NORM, PERCE
             FROM (
                    SELECT TRX_NORM, VAL_NORM, FC_DIA, NTILE(100) OVER (ORDER BY TRX_NORM) PERCE 
                    FROM BI.SERIE_NORMALIZADA_AUT 
                    WHERE FC_DIA <= (SELECT MAX(FC_DIA) - 8 
                                                FROM BI.SERIE_NORMALIZADA_AUT)) Z 
             WHERE PERCE 
             NOT IN (1,2,3,4,5,95,96,97,98,99,100)) T
       ) A, 
       (
       SELECT FC_DIA, TRX_NORM 
       FROM BI.SERIE_NORMALIZADA_AUT 
       WHERE FC_DIA > (
             SELECT MAX(FC_DIA) - 8
             FROM BI.SERIE_NORMALIZADA_AUT)
       ) B;
	  
---- VALIDAR CANTIDADES
       SELECT FC_DIA , SUM(TRX) TRX, SUM(VALOR) VL_TRANSACCION_TOT_ORIG
       FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_CORTE
	   WHERE FC_DIA >= CAST(NOW()-15 AS DATE)
       GROUP BY 1;
*/

DROP TABLE BI.SERIE_DIFERENCIADA_AUT IF EXISTS;
DROP TABLE BI.SERIE_NORMALIZADA_AUT IF EXISTS;

----------------------------------------------------------------------------------
------------------------------ VALIDAR LOS DUPLICADOS ----------------------------

DROP TABLE BI.JAC_VALIDACION_DUPLICADOS_AUT IF EXISTS;
CREATE TABLE BI.JAC_VALIDACION_DUPLICADOS_AUT AS
SELECT CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 
          END ALERTA_DUPLICADOS
FROM (
       SELECT COUNT (*)
             , FC_DIA
             , RED_ADQUIRENTE
             , ORIGEN_DE_TRANSACCION
             , AMBIENTE
             , MODO_ENTRADA
             , ESTADO_TRX
             , MOTIVO_RESPUESTA
             , MN_TIPO_OPERACION_AGRUPADO
             , FRANQUICIA
			 , TIPO_PRODUCTO
             , ENTIDAD_EMISOR_AGREGADO
             , BANCO_ADQUIRENTE
             , UEN_FINAL
             , SEGMENTO_FINAL
             , ADICION_AGRUPACION
       FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_CORTE
       WHERE FC_DIA >= CAST(NOW()-15 AS DATE)								---- VALIDACIÓN DE DUPLICADOS CON LOS ÚLTIMOS 15 DÍAS
       GROUP BY 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
       HAVING COUNT(*) > 1
       ) B;

--- TODO EL PROCESO DE VALIDACIONES TARDA 34 SEG

----------------------------------------------------------------------------------------------
------------------------- CARGAR INFORMACIÓN A TABLA DE VALIDACIONES -------------------------
----------------------------------------------------------------------------------------------
FIN := NOW();

DELETE FROM BI.TABLA_VALIDACION_REPORTING_BI 
WHERE CAST(FECHA_EJECUCION AS DATE) = CAST(NOW() AS DATE) 
AND NM_INFORME = 'Semanal de transacciones';

INSERT INTO BI.TABLA_VALIDACION_REPORTING_BI
SELECT 'Semanal de transacciones' NM_INFORME
       , USER AS USUARIO_Q_EJECUTO
       , CAST(NOW() AS TIMESTAMP) FECHA_EJECUCION
       , 'Semanal' COMPROMISO_ENTREGA_HAB
       , C.FECHA_COMPROMISO FECHA_COMPROMISOAS
       , 'Trimestral' PER_VALIDACION
       , B.CANTIDAD_REGISTROS_ACT CANTIDAD_REGISTROS_ACT
       , B.SUMA_TRX_ACT SUMA_TRX_PER_ACTUAL
       , B.SUMA_VALOR_ACT SUMA_VALOR_PER_ACTUAL
       , A.CANTIDAD_REGISTROS_ANT CANTIDAD_REGISTROS_ANT
       , A.SUMA_TRX_ANT SUMA_TRX_PER_ANT
       , A.SUMA_VALOR_ANT SUMA_VALOR_PER_ANT
       , B.MEDIA_ACT MEDIA_PER_ACT
       , A.MEDIA_ANT MEDIA_PER_ANT
       , B.VAR_ACT VAR_PER_ACT
       , A.VAR_ANT VAR_PER_ANT
       , B.DES_ACT DESV_PER_ACT
       , A.DES_ANT DESV_PER_ANT
       , E.ALERTA CALC_AD_1                         --- ALERTA DE TRX DENTRO DE LOS LIMITES (LI Y LS) PARA AUTORIZACIONES
       , G.ALERTA_DUPLICADOS AS CALC_AD_2           --- ALERTA DUPLICADOS EN AUTORIZACIONES
       , D.ALERTA AS IND_ALERTA                     --- ALERTA DE TRX DENTRO DE LOS LIMITES (LI Y LS) PARA CANJE
       , F.ALERTA_DUPLICADOS AS IND_DUPLICADOS      --- ALERTA DUPLICADOS EN CANJE
       , 0 ERROR_DE_EJECUCION 
	   --, CAST(CAST('2021-08-02 15:15:25' AS DATETIME) - CAST('2021-08-02 14:00:38' AS DATETIME) AS INTERVAL) AS TIEMPO_DE_EJECUCION
       , FIN - INICIO AS TIEMPO_DE_EJECUCION  		--- SE CALCULA EN BASE A LAS VARIABLES INICIO Y FIN QUE SE GUARDAN AL MOMENTO DE EJECUTAR
FROM 
(
SELECT SUM(A.CANTIDAD_REGISTROS_ANT) + SUM(B.CANTIDAD_REGISTROS_ANT) CANTIDAD_REGISTROS_ANT 
             , SUM(A.SUMA_TRX_ANT) + SUM(B.SUMA_TRX_ANT) SUMA_TRX_ANT 
             , SUM(A.SUMA_VALOR_ANT) + SUM(B.SUMA_VALOR_ANT) SUMA_VALOR_ANT 
             , AVG(A.SUMA_TRX_ANT + B.SUMA_TRX_ANT) MEDIA_ANT 
             , VARIANCE(A.SUMA_TRX_ANT + B.SUMA_TRX_ANT) VAR_ANT 
             , SQRT(VARIANCE(A.SUMA_TRX_ANT + A.SUMA_TRX_ANT)) DES_ANT 
FROM   (
             SELECT SUM(TRX) SUMA_TRX_ANT 
             , SUM(VALOR) SUMA_VALOR_ANT 
             , COUNT(*) CANTIDAD_REGISTROS_ANT
             FROM BI.NL_AAA_CANJE_AGREGADO_CORTE 
             WHERE FECHA_CANJE
             BETWEEN ADD_MONTHS(NOW(), -6) - 8 
             AND ADD_MONTHS(NOW(), -3) - 8 
             GROUP BY FECHA_CANJE) A, 
              (
             SELECT SUM(TRX) SUMA_TRX_ANT 
             , SUM(VALOR) SUMA_VALOR_ANT 
             , COUNT(*) CANTIDAD_REGISTROS_ANT
             FROM BI. NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_CORTE
             WHERE FC_DIA 
             BETWEEN ADD_MONTHS(NOW(), -6) - 8 
             AND ADD_MONTHS(NOW(), -3) - 8 
             GROUP BY FC_DIA) B
) A, 

(
       SELECT SUM(A.CANTIDAD_REGISTROS_ACT) + SUM(B.CANTIDAD_REGISTROS_ACT) CANTIDAD_REGISTROS_ACT 
             , SUM(A.SUMA_TRX_ACT) + SUM(B.SUMA_TRX_ACT) SUMA_TRX_ACT 
             , SUM(A.SUMA_VALOR_ACT) + SUM(B.SUMA_VALOR_ACT) SUMA_VALOR_ACT 
             , AVG(A.SUMA_TRX_ACT + B.SUMA_TRX_ACT) MEDIA_ACT 
             , VARIANCE(A.SUMA_TRX_ACT + B.SUMA_TRX_ACT) VAR_ACT 
             , SQRT(VARIANCE(A.SUMA_TRX_ACT + B.SUMA_TRX_ACT)) DES_ACT 
       FROM (
                    SELECT SUM(TRX) SUMA_TRX_ACT 
                    , SUM(VALOR) SUMA_VALOR_ACT 
                    , COUNT(*) CANTIDAD_REGISTROS_ACT 
                    FROM BI.NL_AAA_CANJE_AGREGADO_CORTE 
                    WHERE FECHA_CANJE 
                    BETWEEN ADD_MONTHS(NOW(), -3) - 8 
                    AND NOW() - 8 
                    GROUP BY FECHA_CANJE) A,

             (
                    SELECT SUM(TRX) SUMA_TRX_ACT 
                    , SUM(VALOR) SUMA_VALOR_ACT 
                    , COUNT(*) CANTIDAD_REGISTROS_ACT 
                    FROM BI.NL_AAA_AUTORIZACIONES_TABLERO_SEMANAL_CORTE 
                    WHERE FC_DIA 
                    BETWEEN ADD_MONTHS(NOW(), -3) - 8 
                    AND NOW() - 8 
                    GROUP BY FC_DIA) B
) B, 

(
       SELECT MIN(FC_ISO_P) AS FECHA_COMPROMISO
       FROM (
                    SELECT ROW_NUMBER() OVER(PARTITION BY SUBSTR(CD_DW_DIA, 1, 4) ORDER BY CAST(FC_ISO AS DATE) ASC) DIA_HABIL
                           , CASE WHEN FL_FESTIVO = 'T' AND NM_DIA IN ('Lunes', 'lunes') THEN FC_ISO + 1
                                       WHEN FL_FESTIVO = 'F' AND NM_DIA IN ('Lunes', 'lunes') THEN FC_ISO
                              ELSE '2900-01-01 00:00:00'
                              END FC_ISO_P
                    FROM SANDBOX.BI.NL_DIM_DIA A 
                    WHERE DATE_PART('YEAR', FC_ISO) * 100 + DATE_PART('MONTH', FC_ISO) = DATE_PART('YEAR', NOW()) * 100 + DATE_PART('MONTH', (NOW())) 
                    AND NM_DIA IN ('Lunes', 'lunes', 'Martes', 'martes')
                    AND CAST(FC_ISO AS DATE) >= CAST(NOW() AS DATE)
                    AND FC_ISO_P != '2900-01-01 00:00:00') A
) C, 

--- VALIDACIÓN ALERTA LI-LS DE CANJE
(SELECT * 
FROM BI.JAC_BI_VALIDACION_CANJE_TEMP) D,

--- VALIDACIÓN ALERTA LI-LS DE AUTORIZACIONES 
(SELECT * 
FROM BI.JAC_BI_VALIDACION_AUT_TEMP) E,

--- VALIDACIÓN DUPLICADOS EN CANJE
(SELECT * 
FROM BI.JAC_VALIDACION_DUPLICADOS_CANJE) F,

--- VALIDACIÓN DUPLICADOS EN AUTORIZACIONES
(SELECT * 
FROM BI.JAC_VALIDACION_DUPLICADOS_AUT) G;


--- BORRAR TABLAS DE ALERTAS QUE YA NO SE USAN

DROP TABLE BI.JAC_BI_VALIDACION_CANJE_TEMP IF EXISTS;
DROP TABLE BI.JAC_BI_VALIDACION_AUT_TEMP IF EXISTS;
DROP TABLE BI.JAC_VALIDACION_DUPLICADOS_CANJE IF EXISTS;
DROP TABLE BI.JAC_VALIDACION_DUPLICADOS_AUT IF EXISTS;

---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------- FIN DE LAS VALIDACIONES ----------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------

RETURN 0;
END;
END_PROC;
